url_prod:https://partners.rbstaging.in/v2/
email:kelly123@gmail.com
Password:Test@123
url2=https://partners.rbstaging.in/home/helpdesk
Gross_premium:6567
Email1:abc@gmail.com
Phone_No:9999999999
nominee_name=nominee
nominee_age:43
nominee_relationship:NR
remarks:done