.............LogIn-dashboard....................
Click_on_sign=//*[text()=' Sign In with Password ']
Email=//*[@placeholder='Enter Email ']
password=//*[@placeholder='Enter Password']
enter_captch=//*[@placeholder='Enter answer']
Login=//*[text()=' Log In ']    
helpdesk=//*[text()='Helpdesk']
policy_issuance=//*[text()='Policy Issuance Request']
product=//*[@id='mat-select-0']
select_product=//*[text()='%s']
GCV=//*[@id='mat-select-value-11']
select_GCV=//*[text()='%s']
coverage=//*[@formcontrolname='coverage_type']
coverage1=//*[@id='mat-select-value-3']
select_coverage=//*[text()='%s']
insurer=//*[@id='mat-select-value-5']
select_insurer=//*[text()='%s']
bussiness_type=//*[@id='mat-select-value-9']
select_business=//*[text()='%s']
engine_no=//*[@id='mat-input-9']
chassic_no=//*[@id='mat-input-10']
reg_no=//*[@formcontrolname='registration_number']
gross_premium=//*[@id='mat-input-1']
payment_mode=//*[@id='mat-select-value-7']
select_payment=//*[text()='%s']
email=//*[@id='mat-input-2']
phone_no=//*[@id='mat-input-3']
nominee=//*[@id='mat-input-4']
age=//*[@id='mat-input-5']
relationship=//*[@id='mat-input-6']
remarks=//*[@id='mat-input-7']
next=//*[text()='Next ']
ud=(//*[@class='mat-card mat-focus-indicator attachFile'])[1]
up1=(//mat-card//label//input[@name='file0'])[1]
uplaod_doc=(//mat-card//label[@class='attachFileCard'])[1]
submit:(//*[text()=' Submit '])[1]